spring.application.name=demo1

schema.type=DEMO2  # Or DEMO1

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.elasticsearch.cluster-name=elasticsearch_jovinnicholas
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
